<!DOCTYPE html>
<html>
<head>
	<title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="bundle.css">
<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="Bundle.html"><li>Bundle</li></a>
			<a href="Foodpacks.html"><li>Foodpacks</li></a>
			<a href="trayorder.html"><li>TRAYS</li></a>
			<a href="aboutus.html"><li>ABOUT US</li></a>
		</ul>
</nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  position: center;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

	
</style>
</head>
<body>

  <div class="about-section">
  <h1>ORDER NOW</h1>
 
	</div>

<section class="items">
	<div class="container">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\Snacks\Traybundle.jpg" alt="bakemac" class="image" style="width:100%">
	<h3>Bundle A - 5,500php</h3> 
	</div>
	
	<div class="container">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\Snacks\Traybundle2.jpg" alt="backemac2" class="image" style="width:100%">
	<h3>Bundle A - 5,500php</h3>
    </div>

	<div class="container">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\Snacks\Traybundle3.jpg" alt="bibingka2" class="image" style="width:100%">
    <h3>Bundle A - 5,500php</h3>
    </div>


</div>
  
</body>
</html>